MONGODB_URI=mongodb+srv://arifistiak133:arifistiak133@storage-management.q8j7u.mongodb.net/storage-management?retryWrites=true&w=majority&appName=storage-management
JWT_SECRET='kjdklfjskdfhweuiyrfwiuefhs'
EMAIL_USER='brock.ryan@ethereal.email'
EMAIL_PASS='udU7U2TbFxxkpPrG9E'
PORT=3000